body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fefae0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: rgb(209, 232, 231);
    background: radial-gradient(circle, rgba(209, 232, 231, 1) 9%, rgba(250, 249, 249, 1) 100%);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #333;
}

header {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(161, 218, 215, 1) 57%, rgba(179, 148, 233, 1) 100%);
    color: white;
    padding: 10px 0;
    margin-bottom: 76px;

}

nav {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    cursor: pointer;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    cursor: pointer;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

nav ul li a:hover {
    color: #ffc8dd;
    text-decoration: none;
    font-weight: bold;
}